# PaaS-SDK-SES

./: .gitignore  .project  build.gradle
iPaaS-Search-SDK-DEV/src/main/java/com/ai/paas/ipaas/search/: SesListener.java
iPaaS-Search-SDK-DEV/src/main/java/com/ai/paas/ipaas/search/constants/: SearchClientException.java
iPaaS-Search/src/main/java/com/ai/paas/ipaas/ses/common/constants/: SesConstants.java
iPaaS-Search/src/main/java/com/ai/paas/ipaas/ses/dao/interfaces/: SesDataimportDsMapper.java  SesDataimportSqlMapper.java  SesDataimportUserMapper.java  SesUserIndexWordMapper.java  SesUserStopWordMapper.java
iPaaS-Search/src/main/java/com/ai/paas/ipaas/ses/dataimport/constant/: SesDataImportConstants.java
iPaaS-Search/src/main/java/com/ai/paas/ipaas/ses/dataimport/controller/: DataImportController.java  LoginController.java
iPaaS-Search/src/main/java/com/ai/paas/ipaas/ses/dataimport/impt/: ImportData.java
iPaaS-Search/src/main/java/com/ai/paas/ipaas/ses/dataimport/model/: DataBaseAttr.java  FiledSql.java  LineMapParam.java
iPaaS-Search/src/main/java/com/ai/paas/ipaas/ses/dataimport/service/: ILoginService.java
iPaaS-Search/src/main/java/com/ai/paas/ipaas/ses/dataimport/util/: ConfUtil.java
iPaaS-Search/src/main/java/com/ai/paas/ipaas/ses/dictionary/controller/: DictionaryController.java
iPaaS-Search/src/main/java/com/ai/paas/ipaas/ses/mapping/controller/: SesController.java
iPaaS-Search/src/main/java/com/ai/paas/ipaas/ses/mapping/model/: SesMappingApply.java
iPaaS-Search/src/main/java/com/ai/paas/ipaas/ses/mapping/service/: IMappingService.java
iPaaS-Search/src/main/java/com/ai/paas/ipaas/ses/overview/controller/: OverViewController.java
iPaaS-Search/src/main/java/com/ai/paas/ipaas/ses/overview/service/: IOverViewService.java
iPaaS-Search/src/main/resources/context/: applicationContext-dubbo-service-provider.xml  dubbo.properties  jdbc.properties
iPaaS-Search/src/main/resources/mybatis/mapper/ses/: SesResourcePoolMapper.xml
iPaaS-Search/src/main/webapp/: index.jsp
iPaaS-Search/src/main/webapp/WEB-INF/: web.xml
iPaaS-Search/src/main/webapp/jsp/dictionary/: index.jsp
iPaaS-Search/src/main/webapp/jsp/mapping/: assembleMapping.jsp
iPaaS-Search/src/main/webapp/resources/js/ses/: one.js
iPaaS-Search/src/main/webapp/resources/jsonmate/: jquery.jsoneditor.js  jsoneditor.js
sdk-ses-base/: .gitignore  .project  build.gradle
sdk-ses-base/src/main/java/com/ai/paas/ipaas/search/: ISearchClient.java  SearchCmpClientFactory.java
sdk-ses-base/src/main/java/com/ai/paas/ipaas/search/common/: DynamicMatchOption.java
sdk-ses-base/src/main/java/com/ai/paas/ipaas/search/impl/: SearchClientImpl.java  SearchHelper.java
sdk-ses-base/src/main/java/com/ai/paas/ipaas/search/vo/: GeoLocation.java  SearchCriteria.java  SearchOption.java  Sort.java  StatResult.java
sdk-ses-base/src/test/java/com/ai/paas/ipaas/ses/: Bar.java  Foo.java  GEOTestVO.java  GeoTest.java  InsertBenchTest.java  SearchDynamicTempleteTest.java  SearchStatTest.java  SearchTest.java  User.java
sdk-ses-base/src/test/java/test/: Test.java
sdk-ses-base/src/test/java/test/com/ai/paas/ipaas/ses/: ChineseMatchTest.java  SearchDynamicTempleteTest.java  SearchStatTest.java  SearchTest.java
sdk-ses-srv/: .project  build.gradle
sdk-ses-srv/src/main/java/com/ai/paas/ipaas/search/: SearchClientFactory.java  SearchRuntimeException.java  TestInsert.java
sdk-ses-srv/src/main/java/com/ai/paas/ipaas/search/service/: ISearchClient.java  SearchClientFactory.java
sdk-ses-srv/src/main/java/com/ai/paas/ipaas/search/service/impl/: SearchClientImpl.java  SearchHelper.java
sdk-ses-srv/src/main/java/com/ai/paas/ipaas/search/vo/: AggResult.java  InsertFieldVo.java  Result.java  Results.java  SearchCriteria.java  SearchOption.java  SearchVo.java  SearchfieldVo.java  Sort.java  SortField.java
sdk-ses-srv/src/test/java/test/com/ai/paas/ipaas/ses/: SearchTest.java
ses-web/: .project  Dockerfile  build.gradle
ses-web/src/main/java/com/ai/paas/ipaas/ses/dataimport/controller/: DataImportController.java  LoginController.java
ses-web/src/main/java/com/ai/paas/ipaas/ses/dataimport/dbs/: ExportData2ES.java
ses-web/src/main/java/com/ai/paas/ipaas/ses/dataimport/impt/: OneDbImport.java
ses-web/src/main/java/com/ai/paas/ipaas/ses/dataimport/model/: DataSql.java  PrimarySql.java
ses-web/src/main/java/com/ai/paas/ipaas/ses/dataimport/service/: IDataService.java
ses-web/src/main/java/com/ai/paas/ipaas/ses/dataimport/util/: DateUtil.java  GsonUtil.java  HttpClientUtil.java  JdbcUtil.java  LogListener.java  ParamUtil.java  SesUtil.java  SqlUtil.java
ses-web/src/main/java/com/ai/paas/ipaas/ses/dictionary/controller/: DictionaryController.java
ses-web/src/main/java/com/ai/paas/ipaas/ses/dictionary/service/: IDictonaryService.java
ses-web/src/main/java/com/ai/paas/ipaas/ses/mapping/controller/: SesController.java
ses-web/src/main/java/com/ai/paas/ipaas/ses/overview/controller/: OverViewController.java
ses-web/src/main/resources/: log4j2.xml
ses-web/src/main/resources/common/: conf.properties  springmvc-servlet.xml
ses-web/src/main/resources/context/: applicationContext-dubbo-service-consumer.xml  applicationContext-mybatis.xml  dubbo.properties
ses-web/src/main/resources/mybatis/mapper/ses/: SesUserMappingMapper.xml
ses-web/src/main/webapp/: index.jsp
ses-web/src/main/webapp/WEB-INF/: web.xml
ses-web/src/main/webapp/jsp/: doc.jsp  login.jsp  login.jsp.old
ses-web/src/main/webapp/jsp/common/: menu.jsp
ses-web/src/main/webapp/jsp/dictionary/: index.jsp
ses-web/src/main/webapp/jsp/import/: many.jsp  one.jsp
ses-web/src/main/webapp/jsp/mapping/: mapping.jsp
ses-web/src/main/webapp/resources/js/: dic.js
ses-web/src/main/webapp/resources/js/ses/: many.js
ses-web/src/main/webapp/resources/nprogress/: package.json
src/main/java/com/ai/paas/ipaas/search/service/: ISearchClient.java
src/main/java/com/ai/paas/ipaas/search/service/impl/: SearchClientImpl.java
src/main/java/com/ai/paas/ipaas/search/vo/: Results.java
src/test/java/test/tom/ai/paas/ipaas/ses/: test.java
(+23 files in other folders)
