jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.228.202:31316/devrdb21?useUnicode=true&characterEncoding=UTF-8
jdbc.username=devrdbusr21
jdbc.password=devrdbusr21
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.31.20:39316/opfdb1?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=opfdb1c
#jdbc.password=op#f12!3
#jdbc.maxTotal=200
#jdbc.maxIdle=50
#jdbc.maxWaitMillis=1000
#jdbc.defaultAutoCommit=true