AUTH_ADDR_URL=http://10.1.228.198:14821/iPaas-Auth/service/check
SES_MAPPING_URL=http://10.1.228.198:10888/ipaas/ses/manage/mapping
#SES_MAPPING_URL=http://127.0.0.1:20880/ipaas/ses/manage/mapping
DBS_BACK_URL=http://10.1.228.198:10888/ipaas/dbs/manage/isTxs
#AUTH_ADDR_URL=http://10.1.31.20:19821/iPaas-Auth/service/check
#SES_MAPPING_URL=http://10.1.31.20:20881/ipaas/ses/manage/mapping
#DBS_BACK_URL=http://10.1.31.20:20881/ipaas/dbs/manage/isTxs